	/**
	 * Table Schema and Field Metadata Map.
	 *
	 * A fully structured, associative array containing definitions for
	 * every database table (area/view) used by the component. Each table
	 * contains its field definitions with the following details:
	 *
	 * - **name**: The column/field name in the database.
	 * - **label**: The Joomla language constant for field display text.
	 * - **type**: The form field type (text, textarea, editor, radio, list, etc.).
	 * - **title**: Whether this field is the primary title field for the view.
	 * - **list**: The list view this field belongs to.
	 * - **store**: Any special storage encoding (e.g. `base64`, `json`, `basic_encryption`).
	 * - **tab_name**: The logical tab grouping for form display.
	 * - **db**: An array describing the database column definition:
	 *   - `type`: The SQL column type (e.g. VARCHAR(255), INT(11)).
	 *   - `default`: Default value or `EMPTY`.
	 *   - `GUID`: A unique identifier.
	 *   - `null_switch`: Whether NULL is allowed (`NULL` or `NOT NULL`).
	 *   - `unique_key`: Boolean indicating if a unique key is enforced.
	 *   - `key`: Boolean indicating if it is indexed.
	 * - **link**: If applicable, describes a foreign key relationship
	 *   (target table, component, entity, value field, and key field).
	 * - **fields**: (Optional) Subfield definitions for subforms.
	 *
	 * This array is the canonical reference used by developers to dynamically
	 * build database migrations, generate forms, create models, and ensure
	 * consistent schema management across installations and updates.
	 *
	 * @var   array
	 * @since 3.2.0
	 */
	protected array $tables = ###ALL_COMPONENT_FIELDS###;