	/**
	 * The Table Class.
	 *
	 * @var   Table
	 * @since 4.0.3
	 */
	protected Table $table;

	/**
	 * The current parent table map.
	 *
	 * @var   array
	 * @since 4.0.3
	 */
	private array $parent = [];

	/**
	 * The current join tables map.
	 *
	 * @var   array
	 * @since 4.0.3
	 */
	private array $join = [];

	/**
	 * Constructor.
	 *
	 * @param Table   $table   The Table Class.
	 *
	 * @since 4.0.3
	 */
	public function __construct(Table $table)
	{
		$this->table = $table;
	}

	/**
	 * Build the table-to-field mapping for import processing.
	 *
	 * Parent table fields are stored directly, while foreign table fields
	 * are grouped under their respective join table names.
	 *
	 * @param   object  $map          The import file map.
	 * @param   string  $parentTable  The parent table name.
	 *
	 * @return  void
	 * @since   4.0.3
	 */
	public function set(object $map, string $parentTable): void
	{
		// Always reset state
		$this->parent = [];
		$this->join   = [];

		foreach ($map as $row)
		{
			if (empty($row->target) || empty($row->column))
			{
				continue;
			}

			$mapping = $this->getTableField($row->target);

			if ($mapping === null)
			{
				continue;
			}

			$field = $this->table->get($mapping->table, $mapping->field);

			if ($mapping->table === $parentTable)
			{
				$this->parent[$row->column] = $field;
				continue;
			}

			$this->join[$mapping->table][$row->column] = $field;
		}
	}

	/**
	 * Get the parent table keys
	 *
	 * @return  array
	 * @since  4.0.3
	 */
	public function getParent(): array
	{
		return $this->parent;
	}

	/**
	 * Get the join tables keys
	 *
	 * @return  array
	 * @since  4.0.3
	 */
	public function getJoin(): array
	{
		return $this->join;
	}

	/**
	 * Get the table and field name from an import key.
	 *
	 * Expected format:
	 *   table.field
	 *   table.field.subfield.another
	 *
	 * Only the first dot separates table and field.
	 *
	 * @param   string  $key  The import file key.
	 *
	 * @return  object|null  Object with table and field properties, or null if invalid.
	 * @since   4.0.3
	 */
	private function getTableField(string $key): ?object
	{
		// Split only on the first dot
		$parts = explode('.', $key, 2);

		// Must contain a table and a field
		if (count($parts) !== 2 || $parts[0] === '' || $parts[1] === '')
		{
			return null;
		}

		[$table, $field] = $parts;

		// Validate table/field existence
		if (!$this->table->exist($table, $field))
		{
			return null;
		}

		return (object) [
			'table' => $table,
			'field' => $field,
		];
	}