	/**
	 * To add the cli import abstract class into super powers
	 * Import
	 */

	/**
	 * The FileReader Class.
	 *
	 * @var   FileReader
	 * @since 3.0.8
	 */
	protected FileReader $filereader;

	/**
	 * Constructor.
	 *
	 * @param FileReader   $filereader   The FileReader Class.
	 *
	 * @since 3.0.8
	 */
	public function __construct(FileReader $filereader)
	{
		$this->filereader = $filereader;
	}

	/**
	 * Stream rows from a CSV or Excel file one by one using yield.
	 *
	 * @param string             $filePath    The path to the file.
	 * @param int                $startRow    The starting row index (default is 1).
	 * @param int                $chunkSize   The number of rows to read per chunk (default is 100).
	 * @param RowDataProcessor   $processor   The processor used to transform the row data into the desired format.
	 *
	 * @return \Generator    A generator that yields each row as an array.
	 * @throws \InvalidArgumentException If the file does not exist.
	 * @throws \OutOfRangeException If the start row is beyond the highest row, no rows can be processed.
	 * @throws ReaderException If there is an error identifying or reading the file.
	 * @throws SpreadsheetException If there is an error working with the spreadsheet.
	 * @since 3.2.0
	 */
	public function read(string $filePath, int $startRow = 1, int $chunkSize = 100, RowDataProcessor $processor): \Generator
	{
		foreach ($this->filereader->read($filePath, $startRow, $chunkSize) as $row)
		{
			yield $processor->process($row);
		}
	}