	/**
	 * The File Reader Class.
	 *
	 * @var   FileReader
	 * @since 3.0.8
	 */
	protected FileReader $filereader;

	/**
	 * Constructor.
	 *
	 * @param FileReader   $filereader   The File Reader Class.
	 *
	 * @since 3.0.8
	 */
	public function __construct(FileReader $filereader)
	{
		$this->filereader = $filereader;
	}

	/**
	 * Stream rows from a CSV or Excel file one by one using yield.
	 *
	 * @param string    $filePath     The path to the file.
	 * @param int       $startRow     The starting row index.
	 * @param int       $chunkSize    The number of rows to read per chunk.
	 * @param RowData   $processor   The processor used to transform the row data into the desired format.
	 * @param int       $activeSheet  The index of the active worksheet 0=default.
	 *
	 * @return \Generator    A generator that yields each row as an array.
	 * @throws \InvalidArgumentException If the file does not exist.
	 * @throws \OutOfRangeException If the start row is beyond the highest row, no rows can be processed.
	 * @throws ReaderException If there is an error identifying or reading the file.
	 * @throws SpreadsheetException If there is an error working with the spreadsheet.
	 * @since 3.2.0
	 */
	public function read(string $filePath, int $startRow, int $chunkSize, RowData $processor, int $activeSheet = 0): \Generator
	{
		foreach ($this->filereader->read($filePath, $startRow, $chunkSize, $activeSheet) as $row)
		{
			yield $processor->process($row);
		}
	}