	/**
	 * Upload and validation engine.
	 *
	 * @var   Handler
	 * @since 5.1.4
	 */
	protected Handler $handler;

	/**
	 * Active file-type definition.
	 *
	 * @var   Type|null
	 * @since 5.1.4
	 */
	protected ?Type $type = null;

	/**
	 * Constructor.
	 *
	 * @param  Handler  $handler  Upload validation and intake engine.
	 *
	 * @since  5.1.4
	 */
	public function __construct(Handler $handler)
	{
		$this->handler = $handler;
	}

	/**
	 * Bind a file-type definition to the drop operation.
	 *
	 * A file type **must** be assigned before calling `upload()`.
	 *
	 * @param  Type  $type  Upload blueprint.
	 *
	 * @return self
	 * @since  5.1.4
	 */
	public function type(Type $type): self
	{
		$this->type = $type;

		return $this;
	}

	/**
	 * Get (upload), rename, and finalize file(s).
	 *
	 * Workflow:
	 *
	 * 1) Validate configuration
	 * 2) Retrieve uploaded stream
	 * 3) Generate deterministic GUID name
	 * 4) Move into target directory
	 * 6) Model result and return object
	 *
	 * @return FileDefinition  Generated file details.
	 *
	 * @throws \RuntimeException  If no type was defined.
	 * @throws \RuntimeException  If upload fails.
	 *
	 * @since  5.1.4
	 */
	public function get(): FileDefinition
	{
		if ($this->type === null)
		{
			throw new \RuntimeException('Agent::get() called without File Type Definition loaded.');
		}

		$details = $this->handler
			->setEnqueueError(false)
			->setLegalFormats($this->type->formats())
			->getFile(
				$this->type->field(),
				$this->type->type(),
				$this->type->filter(),
				$this->type->path()
			);

		if ($details === null)
		{
			throw new \RuntimeException($this->handler->getErrors());
		}

		// reset the file type
		$this->type = null;

		return new Definition($details);
	}

	/**
	 * Delete a file from disk.
	 *
	 * This is intentionally shallow:
	 * - No permissions
	 * - No ownership checks
	 * - No logging
	 *
	 * The caller owns safety.
	 *
	 * @param  string  $path  Absolute file path.
	 *
	 * @return bool  TRUE if removed, FALSE if missing or failed.
	 * @since  5.1.4
	 */
	public function delete(string $path): bool
	{
		return $this->handler->removeFile($path);
	}