	/**
	 * Registers the service provider with a DI container.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  void
	 * @since 5.0.3
	 */
	public function register(Container $container)
	{
		$container->alias(Exporter::class, 'Spreadsheet.Exporter')
			->share('Spreadsheet.Exporter', [$this, 'getExporter'], true);

		$container->alias(Header::class, 'Spreadsheet.Header')
			->share('Spreadsheet.Header', [$this, 'getHeader'], true);

		$container->alias(Reader::class, 'Spreadsheet.Reader')
			->share('Spreadsheet.Reader', [$this, 'getReader'], true);

		$container->alias(FileReader::class, 'Spreadsheet.FileReader')
			->share('Spreadsheet.FileReader', [$this, 'getFileReader'], true);
	}

	/**
	 * Get The Exporter Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  Exporter
	 * @since 5.0.3
	 */
	public function getExporter(Container $container): Exporter
	{
		return new Exporter();
	}

	/**
	 * Get The Header Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  Header
	 * @since 5.0.3
	 */
	public function getHeader(Container $container): Header
	{
		return new Header();
	}

	/**
	 * Get The Reader Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  Reader
	 * @since 5.0.3
	 */
	public function getReader(Container $container): Reader
	{
		return new Reader(
			$container->get('Spreadsheet.FileReader')
		);
	}

	/**
	 * Get The FileReader Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  FileReader
	 * @since 5.0.3
	 */
	public function getFileReader(Container $container): FileReader
	{
		return new FileReader();
	}