	/**
	 * Get CSV or Excel headers from the provided file path.
	 *
	 * @param string  $filePath
	 * @param int     $targetRow
	 *
	 * @return array|null
	 * @since 3.2.0
	 */
	public function get(string $filePath, int $targetRow = 1): ?array
	{
		if (!is_file($filePath))
		{
			return null;
		}

		try {
			$chunkFilter = new ChunkReadFilter(20, 1);
			$inputFileType = IOFactory::identify($filePath);
			$reader = IOFactory::createReader($inputFileType);
			$reader->setReadFilter($chunkFilter);
			$reader->setReadDataOnly(true);

			$spreadsheet = $reader->load($filePath);
			$headers = [];

			foreach ($spreadsheet->getActiveSheet()->getRowIterator() as $row)
			{
				if ($row->getRowIndex() === $targetRow)
				{
					$cellIterator = $row->getCellIterator();
					$cellIterator->setIterateOnlyExistingCells(false);
					foreach ($cellIterator as $cell)
					{
						$headers[$cell->getColumn()] = $cell->getValue();
					}
					break;
				}
			}

			$spreadsheet->disconnectWorksheets();

			return $headers;
		} catch (\Exception $e) {
			// Log or handle exceptions as necessary
			return null;
		}
	}