	/**************************************************************************
	 * THESE VALUES BELOW SHOULD BE UPDATE FOR YOUR USE-CASE
	 */

	/**
	 * The current join tables key fields map.
	 *
	 * @var   array
	 * @since 5.0.2
	 * protected array $keyFields = [
	 *       'detail' => ['link_fields' => ['entity']]
	 * ];
	 */

	/**
	 * THESE VALUES ABOVE SHOULD BE UPDATE FOR YOUR USE-CASE
	 **************************************************************************/

	/**
	 * Process the join tables and save the corresponding data.
	 *
	 * @param   string  $parentKeyValue  The parent key.
	 *
	 * @return  void
	 * @since  5.0.2
	 */
	public function set(string $parentJoinKey, string $parentGuid): void;