	/**
	 * The Data Class.
	 *
	 * @var   Data
	 * @since 4.0.3
	 */
	protected Data $data;

	/**
	 * The Import Status Class.
	 *
	 * @var   Status
	 * @since 4.0.3
	 */
	protected Status $status;

	/**
	 * The Import Message Class.
	 *
	 * @var   Message
	 * @since 4.0.3
	 */
	protected Message $message;

	/**
	 * Constants for defining the success threshold
	 * Minimum success rate to consider the import successful
	 *
	 * @since 4.0.3
	 */
	private const SUCCESS_THRESHOLD = 0.80;

	/**
	 * Constructor.
	 *
	 * @param Data      $data      The Data Class.
	 * @param Status    $status    The Import Status Class.
	 * @param Message   $message   The Import Message Class.
	 *
	 * @since 4.0.3
	 */
	public function __construct(Data $data, Status $status, Message $message)
	{
		$this->data = $data;
		$this->status = $status;
		$this->message = $message;
	}

	/**
	 * Evaluates the import process and sets the success/error message based on the success rate.
	 *
	 * @param int $rowCounter     Total number of rows processed.
	 * @param int $successCounter Number of successfully processed rows.
	 * @param int $errorCounter   Number of rows that failed to process.
	 *
	 * @return void
	 * @since 4.0.3
	 */
	public function evaluate(int $rowCounter, int $successCounter, int $errorCounter): void
	{
		// No rows processed case
		if ($rowCounter === 0)
		{
			$this->message->addError(Text::_('No rows were processed.'));

			if (($guid = $this->data->get('import.guid')) !== null)
			{
				$this->status->set(4, $guid); // Status 4 => completed with errors
			}
			return;
		}

		$successRate = $successCounter / $rowCounter;
		$errorRate = (1 - $successRate) * 100;
		$successPercentage = $successRate * 100;

		// Determine appropriate message based on success rate
		if ($successRate >= self::SUCCESS_THRESHOLD)
		{
			$this->message->addSuccess(Text::sprintf('%d rows processed. Success rate: %.2f%%. Import successful!', 
				$rowCounter, 
				$successPercentage
			));
		}
		else
		{
			$this->message->addError(Text::sprintf('Import failed. %d rows processed with only %d successes. Error rate: %.2f%%.', 
				$rowCounter, 
				$successCounter, 
				$errorRate
			));
		}

		if (($guid = $this->data->get('import.guid')) !== null)
		{
			// Update import status based on success rate
			$importStatus = ($successPercentage == 100) ? 3 : 4; // 3 => completed, 4 => completed with errors
			$this->status->set($importStatus, $guid);
		}
	}