	/**
	 * Get the messages of the last import event
	 *
	 * @return  object
	 * @since  3.0.2
	 */
	public function get(): object;

	/**
	 * Reset the messages of the last import event
	 *
	 * @return  void
	 * @since  3.0.2
	 */
	public function reset(): void;

	/**
	 * Adds a success message to the log.
	 *
	 * This method records a success message for the import process. The message provides 
	 * relevant information, such as the number of rows processed and the success rate.
	 *
	 * @param string $message The success message to log.
	 *
	 * @return self
	 * @since  3.0.2
	 */
	public function addSuccess(string $message): self;

	/**
	 * Adds a info message to the log.
	 *
	 * This method records a info message for the import process. The message provides 
	 * relevant information, such as the number of rows processed and the info rate.
	 *
	 * @param string $message The info message to log.
	 *
	 * @return self
	 * @since  3.0.2
	 */
	public function addInfo(string $message): self;

	/**
	 * Adds an error message to the log.
	 *
	 * This method records an error message when the import process encounters issues. 
	 * The message includes details about the failures, such as the number of failed rows 
	 * and the corresponding error rate.
	 *
	 * @param string $message The error message to log.
	 *
	 * @return self
	 * @since  3.0.2
	 */
	public function addError(string $message): self;