	/**
	 * The main import target name.
	 *
	 * @var string
	 * @since  5.0.2
	 */
	protected string $targetName = 'item';

	/**
	 * The default command name.
	 *
	 * @var string
	 * @since  5.0.2
	 */
	protected static $defaultName = '[[[component]]]:Item:import';

	/**
	 * The target import class.
	 *
	 * @var string
	 * @since  5.0.2
	 */
	protected string $targetImportClass = 'Import.Persistent';

	/**
	 * The target items class.
	 *
	 * @var string
	 * @since  5.1.4
	 */
	protected string $targetItemsClass = 'Data.Items';

	/**
	 * The target entity class.
	 *
	 * @var string
	 * @since  5.1.4
	 */
	protected string $targetEntityClass = 'Import.Persistent.Entity';

	/**
	 * Configure the command.
	 *
	 * @return  void
	 *
	 * @since   2.0.0
	 */
	protected function configure(): void
	{
		parent::configure();

		// CHANGE THIS TO TARGET YOUR VIEW BEING IMPORTED!
		// CHECK THE ENTITY CLASS FOR MORE OPTIONS
		$this->entity->setParentTable('look')
			->setParentKey('guid')->setParentJoinKey('entity')
			->setLinkField('guid')->setJoinFields([
				'detail' => ['link_fields' => ['entity']]
			]);
	}