	/**
	 * Set the row details
	 *
	 * @param   int        $index    The row index
	 * @param   array   $values   The values
	 *
	 * @return  void
	 * @since  3.0.3
	 */
	public function set(int $index, array $values): void;

	/**
	 * Clear the row details
	 *
	 * @return  self
	 * @since  3.0.3
	 */
	public function clear(): self;

	/**
	 * Get Index
	 *
	 * @return  int
	 * @throws \InvalidArgumentException if any of the parameters are null or empty.
	 * @since  3.0.3
	 */
	public function getIndex(): int;

	/**
	 * Get Value
	 *
	 * @return  mixed
	 * @throws \InvalidArgumentException if any of the parameters are null or empty.
	 * @since  3.0.3
	 */
	public function getValue(string $key);

	/**
	 * Unset Value
	 *
	 * @return  void
	 * @throws \InvalidArgumentException if any of the parameters are null or empty.
	 * @since  3.0.3
	 */
	public function unsetValue(string $key): void;