	/**
	 * Registers the service provider with a DI container.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  void
	 * @since 3.2.2
	 */
	public function register(Container $container)
	{
		$container->alias(DataTable::class, 'Table')
			->share('Table', [$this, 'getTable'], true);

		$container->alias(Schema::class, 'Table.Schema')
			->share('Table.Schema', [$this, 'getSchema'], true);

		$container->alias(Validator::class, 'Table.Validator')
			->share('Table.Validator', [$this, 'getValidator'], true);
	}

	/**
	 * Get The [[[Component]]] Data Table Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  DataTable
	 * @since 3.2.2
	 */
	public function getTable(Container $container): DataTable
	{
		return new DataTable();
	}

	/**
	 * Get The Schema Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  Schema
	 * @since 3.2.2
	 */
	public function getSchema(Container $container): Schema
	{
		return new Schema(
			$container->get('Table')
		);
	}

	/**
	 * Get The Validator Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  Validator
	 * @since 3.2.2
	 */
	public function getValidator(Container $container): Validator
	{
		return new Validator(
			$container->get('Table')
		);
	}